<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/menu icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Light Space / Nutrição</title>
</head>

<body>

    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="./img/logo.png" alt="Logo">
            </a>
            <div class="nav-links">
                <a href="#sobre">Sobre Mim</a>
                <a href="#servicos">Serviços</a>
                <a href="#agendamento">Agendamento</a>
                <div class="contato-btn"><a href="#contato" class="btn-contato">Contato</a></div>
            </div>
            <div class="menu-icon" onclick="toggleMenu()">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main class="hero-section">
        <video autoplay muted loop class="hero-video">
            <source src="./img/fundo-video.mp4" type="video/mp4">
            Seu navegador não suporta vídeos HTML5.
        </video>
        <div class="hero-content">
            <h1>Descubra o poder da nutrição personalizada</h1>
            <p>Marque Sua Consulta!</p>
            <a href="#contato" class="btn-primary">Entrar em contato</a>
        </div>
    </main>


    <div class="service">
        <div class="serv-title">
            <p>Nutrição Sob Medida</p>
            <h2>Conheça Nossos Serviços!</h2>
            <p>Consultas e planos nutricionais personalizados para alcançar seus objetivos de saúde e bem-estar.</p>
        </div>

        <div class="service-file">
            <div class="serv-card1">
                <div class="card-icon">
                    <img src="./img/icon 1.png" alt="">
                </div>
                <h3>Avaliação Nutricional Personalizada</h3>
                <p>Plano alimentar adaptado às suas necessidades.</p>
            </div>
            <div class="serv-card">
                <div class="card-icon">
                    <img src="./img/icon 2.png" alt="">
                </div>
                <h3>Consultoria Online e Presencial</h3>
                <p>Cuide da sua saúde em qualquer lugar.</p>
            </div>
            <div class="serv-card1">
                <div class="card-icon">
                    <img src="./img/icon 3.png" alt="">
                </div>
                <h3>Acompanhamento de Resultados</h3>
                <p>Monitoramento contínuo para atingir metas.</p>
            </div>
            <div class="serv-card">
                <div class="card-icon">
                    <img src="./img/icon 4.png" alt="">
                </div>
                <h3>Nutrição para Diferentes Públicos</h3>
                <p>Crianças, adultos, gestantes e idosos.</p>
            </div>
        </div>

        <div class="dubble-buttons">
            <a href="#" class="cont-btn">Entrar em contato</a>
            <a href="" class="second-btn">Ver todos os serviços</a>
        </div>
    </div>

    <div class="sobremim">
        <div class="sobre-card">
            <div class="profile">
                <img src="./img/prf.png" alt="">
            </div>
            <div class="sobre-cont">
                <span>Experiência e Paixão pela Nutrição</span>
                <h2>Conheça Minha Trajetória e Visão! Nossos Serviços!</h2>
                <p>Sou [Seu Nome], nutricionista apaixonada por ajudar pessoas a alcançar seus objetivos de saúde e
                    bem-estar. Com [X] anos de experiência e uma abordagem personalizada, estou aqui para guiá-lo em
                    cada passo rumo a uma vida mais saudável e equilibrada.</p>
                <div class="sobre-btn">
                    <a href="#" class="cont-btn">Entrar em contato</a>
                    <a href="#" class="second-btn">Ver todos os serviços</a>
                </div>
            </div>
        </div>
    </div>

    <div class="sobre-trabalho">
        <div class="abord-title">
            <h2>Entenda Meu Processo de Trabalho para Transformar Sua Alimentação</h2>
        </div>
        <div class="abrd-txt">
            <p>Minha abordagem é centrada em você. Cada pessoa é única, e acredito que um plano nutricional eficaz deve
                refletir essa individualidade. Por isso, começo com uma avaliação detalhada do seu estilo de vida,
                preferências alimentares, histórico de saúde e objetivos pessoais. Com base nessas informações,
                desenvolvo um plano alimentar personalizado, que vai além da simples dieta, focando na criação de
                hábitos saudáveis e sustentáveis ao longo do tempo.</p>
            <p>O acompanhamento contínuo é essencial para o sucesso. Após a elaboração do plano, estarei ao seu lado
                durante todo o processo, ajustando as estratégias conforme necessário e oferecendo suporte para superar
                desafios. Minha missão é ajudar você a alcançar seus objetivos de maneira saudável e equilibrada,
                promovendo uma relação positiva com a alimentação que dure para a vida toda.</p>
        </div>

        <div class="contatobtnpadrao">
            <a href="#" class="style-btn">Entrar em contato</a>
        </div>
    </div>

    <section class="faq-container">

        <div class="faq-item">
            <div class="faq-question">
                <h2>Como funciona a primeira consulta?</h2>
                <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer">
                <p>Na primeira consulta, vamos conversar sobre seus objetivos, histórico de saúde e rotina alimentar.
                    Farei uma avaliação completa para entender suas necessidades e criar um plano nutricional
                    personalizado, alinhado ao que faz sentido para você.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <h2>Quantas consultas são necessárias para ver resultados?</h2>
                <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer">
                <p>O número de consultas varia de acordo com cada pessoa e seus objetivos. Geralmente, recomenda-se um
                    acompanhamento regular, com consultas mensais, para monitorar o progresso e fazer ajustes no plano
                    alimentar. Resultados iniciais podem ser observados nas primeiras semanas, mas a manutenção a longo
                    prazo é essencial.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <h2>Posso agendar uma consulta online?</h2>
                <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer">
                <p>Sim, ofereço consultas online para que você possa receber orientação nutricional no conforto da sua
                    casa. O atendimento é feito por videochamada e funciona da mesma forma que a consulta presencial,
                    garantindo um acompanhamento completo e personalizado.</p>
            </div>
        </div>
    </section>

    <div class="coments">
        <div class="coments-title">
            <p>Transformações Reais</p>
            <h2>Depoimentos de Quem Confiou em Nossa Nutrição</h2>
        </div>

        <div class="coments-cards">
            <div class="cm-card">
                <h3>Transformei minha relação com a comida!</h3>
                <p>A nutricionista me ajudou a entender o que meu corpo realmente precisa. Hoje me sinto mais saudável e
                    confiante com minhas escolhas alimentares.</p>
                <div class="cm-profile">
                    <img src="./img/profile1.png" alt="">
                    <span>Ana Souza</span>
                </div>
            </div>

            <div class="cm-card">
                <h3>Finalmente alcancei meus objetivos!</h3>
                <p>Com o acompanhamento personalizado, consegui melhorar minha alimentação e atingir minha meta de peso
                    sem sacrifícios extremos.</p>
                <div class="cm-profile">
                    <img src="./img/profile2.png" alt="">
                    <span>Carlos Oliveira</span>
                </div>
            </div>


            <div class="cm-card">
                <h3>Cuidado e profissionalismo incríveis!</h3>
                <p>A consulta foi um divisor de águas. O plano alimentar foi feito exatamente para minha rotina e trouxe
                    resultados incríveis.</p>
                <div class="cm-profile">
                    <img src="./img/profile3.png" alt="">
                    <span>Mariana Silva</span>
                </div>
            </div>
        </div>

        <div class="contatobtnpadrao">
            <a href="#" class="style-btn">Entrar em contato</a>
        </div>
    </div>

    <div class="contato-acao">
        <h2>Gostou? Vamos juntos alcançar seus objetivos!</h2>
        <div class="contatobtnpadrao">
            <a href="#" class="style-btn">Entrar em contato</a>
        </div>
    </div>


    <footer>
        <div class="footer-section">
            <div class="footer-cont">
                <img src="./img/logo.png" alt="">
            </div>

            <div class="footer-cont">
                <h3>Explore</h3>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Página inicial</a></li>
                        <li> <a href="sobremim.html">Sobre mim</a>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li> <a href="agendamentos.html">Agendamentos</a> </li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-cont">
                <h3>Contato</h3>
                <ul>
                    <li>
                        <p>Tel: (00) 99999 - 9999</p>
                    </li>
                    <li>
                        <p>Email: seuenderecodeemail@gmail.com</p>
                    </li>
                    <li>
                        <p>Endereço: Sua localização e cidade - SP</p>
                    </li>
                </ul>
            </div>

            <div class="footer-cont">
                <h3>Redes socias</h3>
                <div class="redes-footer">
                    <img src="./img/mdi_instagram.png" alt="">
                    <img src="./img/ic_outline-facebook.png" alt="">
                    <img src="./img/mingcute_linkedin-line.png" alt="">
                    <img src="./img/ri_whatsapp-fill.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>